PORT=3001
FRONTERND_API="http://localhost:3000"
ACCESS_TOKEN_SECRET="my_accees_secret"
REDIS_URL="redis://redis:6379"
MONGO_URL="mongodb://localhost:27017/forum"
REFRESH_TOKEN_SECRET="my_refresh_secret"
